spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# As of SpringBoot Version 2.7 this no longer works.
# spring.datasource.initialization-mode=always

# use this instead to make springboot run schema.sql on startup.
spring.sql.init.mode:always